server {
    listen 80;

    # Location for the Bokeh app
    location /frontend/ {
        proxy_pass http://frontend:8050/frontend/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    # # Backend API route
    # location /backend/ {
    #     proxy_pass http://backend:5000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # Prefect server api route
    location /prefect/api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Rewrite only when the path is exactly /prefect/api
        rewrite ^/prefect/api/?(.*)$ /api/$1 break;
        proxy_pass http://prefect-server:4200;
    }
    
    # Prefect server route
    location /prefect/ {
        proxy_pass http://prefect-server:4200/prefect/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default index.html
    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri /index.html;
    }
}
